<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribtion Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="top-heading">
                Coming Soon
            </div>
            <div class="main-heading">
                OurBrand New <br> Website Is On It's Way
            </div>
            <div class="sub-heading">
                Subscribe for more details.
            </div>

            <form  class="form-input"  name="submit-to-google-sheet">
                <input type="email" name="Email" id="userInput" placeholder="Your email id" required >
                <button id="send-btn"  onclick="msg_show()"><img src="send-plane-fill.png" height="30px" width="40px"></button>
            </form>
            <div id="bottom-heading">
                
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>